# This setup.cfg populates metadata for setup() call in setup.py, see
# https://stackoverflow.com/questions/60084128/does-description-file-in-setup-cfg-section-metadata-have-any-effect
[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
